# Docker-k8s

./: .gitignore  Jenkinsfile  README.md
ansible/: k8s-delete-cloud-resources.yaml  k8s-delete-pod.yaml  k8s-deploy-metric-server.yaml  k8s-deploy.yaml  k8s-dockerFile.yaml  k8s-setup-cloud-resources.yaml  k8s-setup-helm.yaml  k8s-setup.yaml  k8s-teardown.yaml
ansible/group_vars/all/: vars.yaml
ansible/roles/cloud/elb/tasks/: main.yaml
ansible/roles/cloud/iam/tasks/: autoscaling.json  cloudwatchpolicy.json  main.yaml  policy.json  policy_template.json
ansible/roles/cloud/rds/create/tasks/: main.yaml
ansible/roles/cloud/rds/delete/tasks/: main.yaml
ansible/roles/cloud/rds/tasks/: main.yaml
ansible/roles/cloud/s3/delete/tasks/: main.yaml
ansible/roles/cloud/s3/tasks/: main.yaml
ansible/roles/docker/build_image/tasks/: main.yaml
ansible/roles/docker/push_image/tasks/: main.yaml
ansible/roles/helm/fluentd/tasks/: main.yaml  values.yaml
ansible/roles/helm/grafana/tasks/: grafana_dashboard.yaml  grafana_datasources.yaml  main.yaml
ansible/roles/helm/grafana/tasks/json_templates/: 1-kubernetes-deployment-statefulset-daemonset-metrics_rev1.json  java-micrometer_rev2.json  spring-boot-statistics_rev2.json
ansible/roles/helm/helm-setup/tasks/: main.yaml
ansible/roles/helm/jenkins/tasks/: credentials.txt  main.yaml  values.yaml  values_template.yaml
ansible/roles/helm/jenkins/templates/: main.yaml
ansible/roles/helm/prometheus/tasks/: main.yaml  values.yaml  values_template.yaml
ansible/roles/kops/dashboard/tasks/: main.yaml
ansible/roles/kops/setup/tasks/: main.yaml
ansible/roles/kops/teardown/tasks/: main.yaml
k8s/app/: ConfigMaps.yaml  DB-Secrets.yaml  autoscaler.yaml  clusterAutoScaler.yaml  limits.yaml  loadBalancer.yaml  pod.yaml  pod_template.yaml  policydis.yaml  test.yaml
k8s/metrics-server/deploy/1.8+/: auth-delegator.yaml  metrics-server-deployment.yaml
webapp/: Dockerfile  pom.xml
webapp/src/main/java/com/csye6225/: Runner.java
webapp/src/main/java/com/csye6225/aws/: AwsS3Client.java
webapp/src/main/java/com/csye6225/controller/: AttachmentController.java  TransactionController.java  UsersController.java
webapp/src/main/java/com/csye6225/kafka/: Ikafka.java  Producer.java
webapp/src/main/java/com/csye6225/metrics/: Prometheus.java
webapp/src/main/java/com/csye6225/repository/: TransactionJpaRepository.java
webapp/src/main/resources/: application-dev.properties  application.properties
webapp/src/test/java/com/csye6225/: RunnerTests.java  SampleTest.java
